AccuraKyc_kotlinVersion=1.7.0
AccuraKyc_minSdkVersion=22
AccuraKyc_targetSdkVersion=30
AccuraKyc_compileSdkVersion=30
AccuraKyc_ndkversion=21.4.7075529

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
authToken=jp_ssguccab6c5ge2l4jitaj92ek2